# Configuración para pruebas
NODE_ENV=test
PORT=4000

# Base de datos en modo test
DB_HOST=mysql-db-test
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=hotel_system_test

# JWT
JWT_SECRET=test_secret

# AWS S3 (pruebas)
AWS_ACCESS_KEY_ID=your_test_access_key
AWS_SECRET_ACCESS_KEY=your_test_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=hotel-event-test-storage
