# Configuraci贸n para producci贸n
NODE_ENV=production
PORT=80

# Base de datos RDS en AWS (producci贸n)
DB_HOST=your-rds-endpoint.amazonaws.com
DB_USER=admin
DB_PASSWORD=securepassword
DB_NAME=hotel_system_prod

# JWT
JWT_SECRET=production_secret

# AWS S3 (producci贸n)
AWS_ACCESS_KEY_ID=your_prod_access_key
AWS_SECRET_ACCESS_KEY=your_prod_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=hotel-event-prod-storage
