# Configuración para desarrollo
NODE_ENV=development
PORT=3000

# Base de datos MySQL (desarrollo local)
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=hotel_system_dev

# JWT
JWT_SECRET=development_secret

# AWS S3 (desarrollo)
AWS_ACCESS_KEY_ID=your_dev_access_key
AWS_SECRET_ACCESS_KEY=your_dev_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=hotel-event-dev-storage
