version: "3.8"
services:
  auth-service:
    image: <AWS_ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/auth-service:latest
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://<MONGO_ENDPOINT>:27017/auth-service
      - JWT_SECRET=production_secret
