# Entorno de producción
NODE_ENV=production

# Configuración de MongoDB
MONGO_URI=mongodb://mongodb:27017/hotel-system-prod

# Configuración JWT
JWT_SECRET=productionSecret

# Configuración de Email
EMAIL_USER=prod@example.com
EMAIL_PASS=prodpassword

# Configuración de Stripe para pagos
STRIPE_SECRET_KEY=sk_test_prod

# Otras variables
SERVICE_NAME=ProductionService
