# Entorno de desarrollo
NODE_ENV=development

# Configuraci贸n de MongoDB
MONGO_URI=mongodb://mongodb:27017/hotel-system-dev

# Configuraci贸n JWT
JWT_SECRET=developmentSecret

# Configuraci贸n de Email
EMAIL_USER=dev@example.com
EMAIL_PASS=devpassword

# Configuraci贸n de Stripe para pagos
STRIPE_SECRET_KEY=sk_test_dev

# Otras variables
SERVICE_NAME=DevelopmentService
